# key: <video
# name: video template
# --
#+begin_export html
<video preload="metadata" style="center" width="${2:700}" ${3:autoplay }${4:controls}${5: loop}>
 <source src=`(let* ((s (read-file-name "Video file: "))
                     (s-short (substring s (string-match "/img" s))))
                (concat "\""
                        s-short
                        "\" type=\""
                        (substring (shell-command-to-string
                          (concat "mimetype -b 2>/dev/null "
                                  (shell-quote-argument s))) 0 -1)
                        "\">\n<a href="
                        s-short
                        "\">"
                        ))`${6:[VIDEO]}</a></video>
#+end_export
$0